{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ejecutar SDL3",

      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/bin/test.exe",
        "console": "externalTerminal"
      },

      "osx": {
        "type": "cppdbg",
        "MIMode": "lldb",
        "program": "${workspaceFolder}/bin/test",
        "externalConsole": true,
      },

      "request": "launch"
    }
  ]
}